{
    "name": "flowpack/neos-whatsneweditor-inmyproject",
    "type": "neos-package",
    "description": "Nodetypes for the Neos CMS for creating content which then can be shown via the corresponding What's New Dashboard package.",
    "homepage": "https://github.com/sandstorm/Neos.WhatsNewEditor.InMyProject",
    "keywords": [
        "Neos",
        "Flow",
        "Dashboard",
        "News",
        "NodeTypes"
    ],
    "require": {
        "neos/flow": "*",
        "sitegeist/kaleidoscope": "*"
    },
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sandstorm/Neos.WhatsNewEditor.InMyProject/issues",
        "source": "https://github.com/sandstorm/Neos.WhatsNewEditor.InMyProject"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\Neos\\WhatsNewEditor\\InMyProject\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Flowpack.Neos.WhatsNewEditor.InMyProject"
        }
    },
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    }
}
